<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="Map"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_list"
        android:title="List"/>

    <item
        android:id="@+id/suggestion"
        android:icon="@drawable/ic_wand"
        android:title="Suggest"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>