<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".ui.main.ListDialog">

    <EditText
        android:id="@+id/listNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New List"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Color"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNameEditText" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listDescriptionText" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/box_background"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space" />

    <TextView
        android:id="@+id/listDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorOptionsTable" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <TableLayout
        android:id="@+id/colorOptionsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorText">

        <!--        <TableRow-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:padding="10dp">-->

        <!--            <Button-->
        <!--                android:id="@+id/colorButton1"-->
        <!--                android:layout_width="34dp"-->
        <!--                android:layout_height="34dp"-->
        <!--                android:layout_marginRight="16dp"-->
        <!--                android:background="@drawable/round_button_background" />-->

        <!--            <Button-->
        <!--                android:id="@+id/colorButton2"-->
        <!--                android:layout_width="34dp"-->
        <!--                android:layout_height="34dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@drawable/round_button_background" />-->

        <!--            <Button-->
        <!--                android:id="@+id/colorButton3"-->
        <!--                android:layout_width="34dp"-->
        <!--                android:layout_height="34dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@drawable/round_button_background" />-->

        <!--            <Button-->
        <!--                android:id="@+id/colorButton4"-->
        <!--                android:layout_width="34dp"-->
        <!--                android:layout_height="34dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@drawable/round_button_background" />-->

        <!--            <Button-->
        <!--                android:id="@+id/colorButton5"-->
        <!--                android:layout_width="34dp"-->
        <!--                android:layout_height="34dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:background="@drawable/round_button_background" />-->
        <!--        </TableRow>-->

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>